/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        }; 
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LEFT_GUI TAB       &kp Q       &kp W        &kp E         &kp R        &kp T        &kp Y      &kp U            &kp I            &kp O        &kp P          &mt RGUI BSPC
&mt LCTRL GRAVE        &mt LALT A  &mt LSHFT S  &mt LGUI D    &mt LCTRL F  &kp G        &kp H      &mt RCTRL J      &mt RGUI K       &mt RSHFT L  &mt RALT SEMI  &mt RCTRL ENTER
&mt LSHIFT LEFT_ARROW  &kp Z       &kp X        &kp C         &kp V        &kp B        &kp N      &kp M            &kp COMMA        &kp DOT      &kp FSLH       &mt RSHFT RIGHT_ARROW
                                                &mt LALT TAB  &lt 1 ENTER  &lt 3 ESC    &lt 3 RET  &mt RSHFT SPACE  &lt 2 BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp PAGE_UP      &kp DOWN_ARROW  &kp N7        &kp N8        &kp N9        &trans     &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp INSERT       &kp MINUS       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp PAGE_DOWN    &kp ASTERISK    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH  &trans
                         &trans   &trans   &trans           &kp NUMBER_0    &kp PERIOD    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp SQT  &kp DOUBLE_QUOTES  &kp EXCLAMATION  &kp ASTERISK          &kp TILDE                &none          &kp UNDER         &none              &kp GRAVE       &kp PIPE         &mt RSHFT DELETE
&trans  &kp AT   &kp HASH           &kp DOLLAR       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &none          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans
&trans  &none    &kp PERCENT        &none            &kp CARET             &kp BSLH                 &kp AMPERSAND  &none             &none              &kp EQUAL       &none            &trans
                                    &none            &none                 &none                    &none          &none             &none
            >;
        };

        control_layer {
            bindings = <
&trans  &mt LALT F4  &mt LCTRL RIGHT  &kp END       &none         &trans            &kp LS(C_AC_BACK)  &mt RCTRL PAGE_UP  &mt RCTRL PAGE_DOWN  &kp C_AC_FORWARD  &kp C_PREVIOUS    &trans
&trans  &kp HOME     &kp BACKSPACE    &kp DELETE    &kp RC(RS(C)) &kp RC(RS(V))     &kp LEFT           &kp DOWN           &kp UP_ARROW         &kp RIGHT         &none             &trans
&trans  &bt BT_CLR   &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &mt LCTRL LEFT    &kp C_NEXT         &kp C_MUTE         &kp C_VOLUME_DOWN    &kp C_VOLUME_UP   &kp C_PLAY_PAUSE  &trans
                                      &none         &none         &none             &kp CAPSLOCK       &none              &none
            >;
        };
    };
};
